[gd_scene load_steps=4 format=2]

[ext_resource path="res://3 - Textures/UI/Highlighted-Boxes.png" type="Texture" id=1]
[ext_resource path="res://4 - Resources/Buildings/hut.tres" type="Texture" id=2]
[ext_resource path="res://3 - Textures/UI/highlight.png" type="Texture" id=3]

[node name="GhostBuilding" type="Node2D"]

[node name="Radius" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 8, 8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )

[node name="Highlight" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 8, 8 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
hframes = 5
frame = 3

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
